{
  "name": "api-boilerplate",
  "version": "0.0.1",
  "description": "A API boilerplate using Node.js, Express, TypeScript, and Prisma.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run typecheck && rimraf dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dev": "tsx watch --watch src src/index.ts",
    "format": "prettier --write \"src/**/*.{ts,json,md}\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:staged": "lint-staged",
    "lint": "eslint --max-warnings=0 -c eslint.config.mjs --ext .ts .",
    "prepare": "husky",
    "prisma:generate": "prisma generate",
    "prisma:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "start": "node dist/index.js",
    "test:watch": "jest --watchAll",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Carlos Martinez",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/morgan": "1.9.10",
    "@types/node": "24.5.2",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.5",
    "prettier": "3.6.2",
    "prisma": "6.17.1",
    "rimraf": "6.0.1",
    "supertest": "7.1.4",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.16",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@prisma/client": "6.17.1",
    "bcryptjs": "3.0.3",
    "cors": "2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "googleapis": "170.1.0",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.1",
    "pg": "8.16.3",
    "winston": "3.18.3",
    "zod": "4.1.13"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
